<!DOCTYPE html>
<html>
<head>
	<title>Lab 9.1</title>
	<style>
        .map-path {
          fill: none;
          stroke: black;
          stroke-width: 0.5;
        }
        .line 
        {
          fill: none;
          stroke: gainsboro;
          stroke-width: 1.5;
        }

        .fillRed {
          fill: none;
          stroke: rgb(253,192,134);
          stroke-width: 1.5;
        }

        .axis-x path,
        .axis-y path {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis-x .tick line,
        .axis-y .tick line {
            stroke: black;
        }

        .axis-x line {
          stroke-opacity: 0.5;
          stroke-width: 0.5
        }

        .axis text {
            color: black;
            font-size: 12px;
        }

        .tooltip {
          fill: black;
          font-size: medium;
          pointer-events: none;
        }
  </style>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/topojson-client@3"></script>
</head>
<body>
	<h1>Lab 9.1 Poverty Estimates</h1>
  <div id="povertyData-global"></div>
  <script>
    const width = 1200;
    const height = 600;
    const margin = { top: 20, right: 40, bottom: 100, left: 150 };

    const svgMap = d3.select("#povertyData-global")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);

    const tooltip = d3.select("body")
      .append("div")
      .attr("class", "tooltip");

    const projection = d3.geoAlbersUsa()
      .translate([width / 2, height / 2])
      .scale(1000);
    const path = d3.geoPath(projection);
    const poverty = "./Poverty2023.csv";
    const usGeoJson = "https://cdn.jsdelivr.net/npm/us-atlas@3/states-10m.json";
  
    Promise.all([
      d3.csv(poverty),
      d3.json(usGeoJson)
    ]).then(function ([povertyDataRaw, usJson]) {
      usJson = topojson.feature(usJson, usJson.objects.states);
      const povertyData = usJson.features.map(d => {
        const poverty = povertyDataRaw.find(x =>  x['Area_Name'] == d.properties.name && x['Attribute'] == 'POVALL_2023');
        return {
          code: poverty ? poverty.Stabr : "",
          name: d.properties.name,
          value: poverty ? poverty.Value : 0
        }
      });

      usJson.features.forEach(d => {
        const state = povertyData.find(x => x.code == d.id || x.name == d.properties.name); 
        if (state == undefined) {
          d.properties.value = 0;
          return;
        }
        d.properties.value = state.value;
      });

      const valueRange = povertyData.map((d) => +d.value);

      const scale = d3.scaleQuantize()
        .domain([d3.min(valueRange), d3.max(valueRange)])
        .range(d3.schemeBlues[9]);

      svgMap.append("g")
        .selectAll("path")
        .data(usJson.features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("fill", d => scale(d.properties.value))
        .attr("stroke", "white")
        .attr("stroke-width", 0.5)
        .on("mouseover", function(event, d) {
          d3.select(this)
            .attr("stroke", "#333")
            .attr("stroke-width", 2);
            
          tooltip
            .style("opacity", 1)
            .html(`
              <strong>${d.properties.name}</strong><br/>
              People in Poverty: ${d.properties.value}
            `)
            .style("left", (event.pageX + 10) + "px")
            .style("top", (event.pageY - 28) + "px");
          })
          .on("mousemove", function(event) {
            tooltip
              .style("left", (event.pageX + 10) + "px")
              .style("top", (event.pageY - 28) + "px");
          })
          .on("mouseout", function() {
            d3.select(this)
              .attr("stroke", "white")
              .attr("stroke-width", 0.5);
              
            tooltip.style("opacity", 0);
          });
    })
  </script>
</body>
</html>